<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-uR-KaP">
                                <rect key="frame" x="236" y="393.33333333333331" width="154" height="58.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-z6-Shw">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nws-6u-Rku">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-IV-fot">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="i4g-dU-aTk"/>
                                                    <constraint firstAttribute="width" constant="70" id="rZU-I3-WKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNv-uu-Vmv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-aF-orS">
                                                <rect key="frame" x="114.66666666666669" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="f1O-S3-khr"/>
                                                    <constraint firstAttribute="height" constant="100" id="xh7-IX-ZlE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3H-5B-d5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-gc-gfe">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="22W-s1-P2M"/>
                                                    <constraint firstAttribute="width" constant="70" id="7z0-sj-lPV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTc-Nd-H75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-OG-dTO">
                                                <rect key="frame" x="344" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YxX-UV-1sx"/>
                                                    <constraint firstAttribute="height" constant="100" id="uex-pA-bqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F64-fz-gcF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-sp-Orj">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-32-p0n">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YjQ-E6-cM4"/>
                                                    <constraint firstAttribute="height" constant="100" id="ya7-iX-UzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZh-Vz-J7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reX-9L-Lco">
                                                <rect key="frame" x="114.66666666666669" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="GTl-E2-tam"/>
                                                    <constraint firstAttribute="height" constant="100" id="pkW-aW-oG3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LP9-Ym-SB1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-7s-NaY">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="k6H-xE-x9e"/>
                                                    <constraint firstAttribute="height" constant="100" id="nac-TH-2Hb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK5-MW-zco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-VX-adj">
                                                <rect key="frame" x="344" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8nm-5G-wz7"/>
                                                    <constraint firstAttribute="width" constant="70" id="Svz-7j-0Pp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDf-65-k8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-9c-A0H">
                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-PR-1xi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dni-pV-95k"/>
                                                    <constraint firstAttribute="height" constant="100" id="hTV-IT-iS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hb-ge-nkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-Bi-Lkz">
                                                <rect key="frame" x="114.66666666666669" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LjR-vo-LGg"/>
                                                    <constraint firstAttribute="width" constant="70" id="lkE-yn-i8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBs-H3-mMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-nT-kLr">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="RId-5O-U76"/>
                                                    <constraint firstAttribute="height" constant="100" id="kXa-ah-t5v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeD-hI-huf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-qx-k1F">
                                                <rect key="frame" x="344" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Nx6-TV-lW0"/>
                                                    <constraint firstAttribute="width" constant="70" id="lpJ-S4-Sau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ct2-G2-gb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-g3-8EP">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od2-IR-TEz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="W93-Yc-pjw"/>
                                                    <constraint firstAttribute="height" constant="100" id="sKd-ou-C5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK1-6G-1fD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Dh-Wll">
                                                <rect key="frame" x="114.66666666666669" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dlp-Lm-5UL"/>
                                                    <constraint firstAttribute="height" constant="100" id="quX-i3-rzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5T-HF-Z6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-nC-guf">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="s6w-yz-KVh"/>
                                                    <constraint firstAttribute="width" constant="70" id="veR-Nk-cru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgR-jM-DyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-jM-nX2">
                                                <rect key="frame" x="344" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dks-bX-0eV"/>
                                                    <constraint firstAttribute="height" constant="100" id="Kyi-aR-1NX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpc-r1-Utm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixQ-z6-Shw" secondAttribute="trailing" id="1bK-hO-otU"/>
                            <constraint firstItem="ixQ-z6-Shw" firstAttribute="top" secondItem="tfW-uR-KaP" secondAttribute="bottom" constant="10" id="5yh-HO-3Nm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixQ-z6-Shw" secondAttribute="bottom" id="M19-D5-T7h"/>
                            <constraint firstItem="ixQ-z6-Shw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tua-Zh-iGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfW-uR-KaP" secondAttribute="trailing" constant="24" id="U9A-S0-2BZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="tfW-uR-KaP" id="cUM-St-Jkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
